import React from "react";
import NavBar from "./components/Navbar";

export default function product() {
  return (
    <>
      <NavBar />
      <div className="contianer-fluid mobile:h-screen pt_104 flex items-center justify-center w-100">
        <div className="flex h-100 flex-col px-5" style={{maxWidth:'1600px'}}>
          <h1 className="text-4xl flex font-extrabold justify-center my-20">上海金矢机器人科技有限公司网站法律声明</h1>
          <div className="flex legal flex-col text-$color justify-between flex-1 font_30 pb-5 px-3" >
            <p>为了规范网站管理，依法保障本网站所有者的合法权利，上海金矢机器人科技有限公司特作出以下法律声明。本法律声明阐述之条款和条件适用于所有访问和使用金矢机器人官方网站的个人或机构。</p>
            <p>1.本网站为金矢机器人公司的官方网站，任何访问和使用本网站的个人或机构必须遵守有关法律法规，不得借助本网站的传播能力，从事非法活动。</p>
            <p>2.本网站的一切内容都是为了更好地服务受众，本网站不保证所有信息、文本、图形、链接及其它项目的绝对准确性和完整性，内容仅供访问者访问了解金矢机器人品牌，本网站对因使用本网站内容而产生的相关后果不承担任何商业和法律责任。</p>
            <p>3.所有与本网站链接的网站及其内容和版权由相应的提供者与拥有者负责，本网站不对其内容或形式或性质担负任何直接或间接的商业或法律责任。</p>
            <p>4.任何个人或单位组织不得利用本网站发布虚假信息和有损本公司形象的内容，任何个人或单位组织在没有取得本公司的授权下，不得利用网站的资源从事经营性活动或转让给第三方使用，情况严重的，本公司有权终止其所有的服务，并保留追究其法律责任的权利。</p>
            <p>5.用户在本网站注册成会员时，须依服务注册表之提示提供用户本人真实、正确、最新及完整的资料，并保证个人资料的适时更新，因用户提供个人信息不准确、不完整及未及时更新给用户造成的任何损害，本公司不承担任何责任。因用户提供个人信息不准确、不完整及未及时更新给本公司造成损失的，本公司保留追偿的权利。</p>
            <p>6.本公司有权为内部业务目的使用您提供的个人资料，诸如促进本公司业务，以及制备统计数字、进行规划和研究等目的；或设计服务和产品供客户使用；或推广（包括直销及市场调查）目的；或确认、核对和/或记录及维护通信和推广的联络名单；或解决争议、排除问题和执行本法律声明；或与上述任何一项直接有关的其它目的。</p>
            <p>7.本网站将采取合理的安全手段保护用户提供的个人资料，在未得到用户许可之前，不将用户的任何个人信息提供给任何无关的第三方，但有以下情形之一的除外：</p>
            <p>（1）根据法律、行政法规的规定，有关机关要求提供。</p>
            <p>（2）由于用户对自身信息保密不当，导致用户非公开信息泄露。</p>
            <p>（3）由于网络线路、黑客攻击、计算机病毒等原因造成的资料泄露、丢失、被盗用或被篡改等。</p>
            <p>（4）为了保护本网站用户的权利或财产。</p>
            <p>（5）在紧急的情况下，为了保护本网站及其用户之个人或公众安全。</p>
            <p>（6）其他特殊或紧急情况。</p>
            <p>8. 本网站所载述的域名、商标、商号、信息、文字、图形、图像、声音、链接、软件及所有其它内容均由本公司、其内容提供商及第三方许可人提供。上述内容的知识产权依具体情况分别为本公司、其内容提供商及第三方许可人所拥有。除法律另有规定或双方另有约定外，未经本公司和/或其他权利人事先许可，任何人不得以任何形式通过任何方式（包括但不限于电子、机械复印或录制等方式）复制、展示、修改、转让、分发、重新发布、下载、张贴或传输本网站的内容。未经本公司或商标权人事先许可，任何单位及个人不得以任何方式或理由对本网站的商标、商号或标识的任何部分进行使用、复制、修改、传播或与其它产品捆绑使用。</p>
            <p>9. 本公司保留在任何时间自行修改、增删本法律声明中任何内容的权利。您每次登陆或使用本网站时均视为同意受当时有效的条款的制约。</p>
            <p>10. 本法律声明的制定、执行和解释及争议的解决均应适用中华人民共和国法律。双方因使用本网站所产生的争议，协商不成的，任何一方可以向本公司所在地人民法院提起诉讼。</p>
          </div>
        </div>
      </div>
    </>
  );
}
